<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Portfolio Leandro Olivera</title>
<meta name="description" content="Roughly 155 characters">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles.css">
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="script.js"></script>-->
</head>
<body>
<!-- Content -->
    <div class="card mat-card" id="first-card">
        <div id="profile-background"><img src="./img/background.jpg" alt="fondo"></div>
        <div id="info" style="padding: 16px;">
            <div id="info-img">
                <img class="profile-image" src="./img/profile.png" alt="foto de perfil">
            </div>
            <div id="info-data">
                <div>
                    <h1>Leandro Javier Olivera</h1>
                    <div id="info-company">Informático en Ministerio de Salud de Santa Fe.</div>
                    <div id="info-contact">
                        <span>Santa Fe, Santa Fe (Argentina)</span>
                        <span><a href="https://www.linkedin.com/in/leandrolivera">Información de contacto</a></span>
                        <span><a href="https://github.com/leandrolivera">Repositorio GitHub</a></span>
                    </div>
                </div>
                <ul id="info-details">
                    <li><a href="#">
                        <img src="./img/gno-stafe-logo.png" alt="StaFe">
                        <h2>Gobierno de la provincia de Santa Fé - Ministerio de Salud</h2>
                    </a></li>
                    <li><a href="#">
                        <img src="./img/UTN_logo.jpg" alt="UTN-FRSF">
                        <h2>Universidad Tecnológica Nacional - Facultad Regional Santa Fe</h2>
                    </a></li>
                </ul>
            </div>
            <div id="info-actions">
                <button type="button" class="btn btn-primary">Tengo interés en</button>
                <button type="button" class="btn btn-light">Más</button>
                <button type="button" class="btn btn-light" id="nueva-seccion">Añadir Sección</button>
            </div>
        </div>
    </div>
    <div class="card mat-card">
        <div class="card-titles">
            <h2>Sobre de mí</h2>
        </div>
        <div>
            <p>Estudiante de grado en la carrera Ingeniería en Sistemas de Información de la UTN-FRSF.</p>
            <p>Formandomé como programador FullStack Junior en Argentina Programa.</p>
        </div>
    </div>
    <div class="card mat-card">
        <div id="experience">
            <div class="card-titles">
                <h2>Experiencia</h2>
                <ul id="experience-details">
                    <li>
                        <img src="./img/gno-stafe-logo.png" alt="StaFe">
                        <div id="description"><h2>Soporte IT - Área de Infraestructura</h2>
                            <span>Ministerio de Salud - Santa Fe - Jornada Completa</span>
                            <p>Oct. 2016 - Actualidad</p>
                            <p>Santa Fé, Argentina</p></div>
                    </li>
                </ul>
                <br>
                <br>
                <h2>Educación</h2>
                <ul id="education-details">
                    <li>
                        <img src="./img/UTN_logo.jpg" alt="UTN-FRSF">
                        <div id="description"><h2>Ingeniería en Sistemas de Información</h2>
                            <span>Universidad Tecnológica Nacional - Facultad Regional Santa Fe</span>
                            <p>Cursando Actualmente</p>
                        </div>
                    </li>
                    <li>
                        <img src="./img/arg_prog_logo.jpg" alt="UTN-FRSF">
                        <div id="description"><h2>FullStack Developer Junior</h2>
                            <span>Argentina Programa - INTI - Ministerio de Economía</span>
                            <p>Cursando Actualmente</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>